
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\App.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\ButtonImage.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\Day.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\MainWindow.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\ModeChanger.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\MonthCalendar.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\MonthCalendarElement.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\SelectDate.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\SelectImage.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\Settings.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\StatisticsWindow.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\Styles\ButtonRoundCornerStyle.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\Styles\CheckBoxMinimizeStyle.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\Styles\CheckBoxStyle.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\Styles\ListBoxItemStyle.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\Styles\ScrollbarStyle.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\Styles\ToggleButtonsStyle.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\Styles\WindowStyle.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\GoalProfile.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\GoalWindow.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\Task.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\TaskbarMessage.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\TaskWindow.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\Tomato.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\WindowInfo.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\WindowProgressBar.xaml;;
FC:\My Documents\Visual Studio 2017\Projects\Time Owner\Time Owner\WindowRest.xaml;;

